INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/inventory.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mesh.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/pointer.cpp \
    $$PWD/scene/npc.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp \
    $$PWD/utils/noise.cpp \
    $$PWD/utils/utils.cpp \
    $$PWD/workers/blocktypeworker.cpp \
    $$PWD/workers/vboworker.cpp

HEADERS += \
    $$PWD/inventory.h \
    $$PWD/framebuffer.h \
    $$PWD/mainwindow.h \
    $$PWD/mesh.h \
    $$PWD/mygl.h \
    $$PWD/scene/pointer.h \
    $$PWD/scene/npc.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h \
    $$PWD/utils/noise.h \
    $$PWD/utils/utils.h \
    $$PWD/workers/blocktypeworker.h \
    $$PWD/workers/vboworker.h
